<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Моя страница</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">

</head>

<body link="#40aed7">
    <div class="body">

        <div class="header">
            <div class="top-header">
                <div class="th-left">
                    <h3>ASTOUNDING</h3>
                    <h5>Free PSD Website Template</h5>
                </div>
                <div class="th-right">
                    <ul class="spisok1">
                        <li>home</li>
                        <li>style demo</li>
                        <li>full wdth</li>
                        <li>dropdown</li>
                        <li>portfolio</li>
                        <li>gallery</li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="shout">
            <p>A massive</p>
            <p>title that uses</p>
            <p>loads of room.</p>
        </div>

        <div class="services">
            <div class="block">
                <img src="img/Icon 1.png" alt="иконка1">
                <h4>service title</h4>
                <p>Vestassapede et donec ut est libe ros sus et eget sed eget quisq ueta habitur augue</p>
            </div>
            <div class="block">
                <img src="img/Icon 2.png" alt="иконка2">
                <h4>service title</h4>
                <p>Vestassapede et donec ut est libe ros sus et eget sed eget quisq ueta habitur augue</p>
            </div>
            <div class="block">
                <img src="img/Icon 3.png" alt="иконка3">
                <h4>service title</h4>
                <p>Vestassapede et donec ut est libe ros sus et eget sed eget quisq ueta habitur augue</p>
            </div>
            <div class="block">
                <img src="img/Icon 4.png" alt="иконка4">
                <h4>service title</h4>
                <p>Vestassapede et donec ut est libe ros sus et eget sed eget quisq ueta habitur augue</p>
            </div>
        </div>

        <div class="stroka">
            <h1>meet our team</h1>
        </div>

        <div class="team">
            <div class="block">
                <div class="rectangl">
                    <p>225x225px</p>
                </div>
                <h4>Name Goes Here</h4>
                <p>Vestassapede et donec ut est liberos sus et eget sed eget. Quisqueta habitur augue magnisl magna
                    phasellus sagittitor ant curabiturpis.</p>
                <a href="URL">View Profile »</a>
            </div>
            <div class="block">
                <div class="rectangl">
                    <p>225x225px</p>
                </div>
                <h4>Name Goes Here</h4>
                <p>Vestassapede et donec ut est liberos sus et eget sed eget. Quisqueta habitur augue magnisl magna
                    phasellus sagittitor ant curabiturpis.</p>
                <a href="URL">View Profile »</a>
            </div>
            <div class="block">
                <div class="rectangl">
                    <p>225x225px</p>
                </div>
                <h4>Name Goes Here</h4>
                <p>Vestassapede et donec ut est liberos sus et eget sed eget. Quisqueta habitur augue magnisl magna
                    phasellus sagittitor ant curabiturpis.</p>
                <a href="URL">View Profile »</a>
            </div>
            <div class="block">
                <div class="rectangl">
                    <p>225x225px</p>
                </div>
                <h4>Name Goes Here</h4>
                <p>Vestassapede et donec ut est liberos sus et eget sed eget. Quisqueta habitur augue magnisl magna
                    phasellus sagittitor ant curabiturpis.</p>
                <a href="URL">View Profile »</a>
            </div>
        </div>

        <div class="footer">
            <div class="block">
                <h3>From The Blog</h3>
                <h6>Post Title</h6>
                <p><a href="URL">Admin</a> , domainname.com</p>
                <time datetime="2000-04-06">April 6st, 2000</time>
                <p>Vestibulumaccumsan egestibulum eu justo convallis augue estas aenean elit intesque sed. Facilispede
                    estibulum nulla orna nisl velit elit ac aliquat non tincidunt. Namjusto cras urna urnaretra lor
                    urna neque sed quis orci nulla.</p>
                <a href="URL">Read More »</a>
            </div>
            <div class="block">
                <h3>Quick Links</h3>
                <ul class="spisok2">
                    <li><a href="URL">» Lorem ipsum dolor sit</a></li>
                    <li><a href="URL">» Amet consectetur</a></li>
                    <li><a href="URL">» Praesent vel sem id</a></li>
                    <li><a href="URL">» Curabitur hendrerit est</a></li>
                    <li><a href="URL">» Aliquam eget erat nec sapien</a></li>
                    <li><a href="URL">» Cras id augue nunc</a></li>
                    <li><a href="URL">» Sed a nulla urna</a></li>
                </ul>
            </div>
            <div class="block">
                <h3>Latest Tweets</h3>
                <p><a href="URL">@namehere</a> Justoid nonummy laoreet phasellent penatoque in antesque pellus elis
                    eget tincidunt. Nequatdui laorem justo a non tellus laoremut vitae doloreet 1 day ago</p>
                <p><a href="URL">@namehere</a> Justoid nonummy laoreet phasellent penatoque in antesque pellus elis
                    eget tincidunt. Nequatdui laorem justo a non tellus laoremut vitae doloreet 1 day ago</p>
            </div>
            <div class="block">
                <h3>Contact Us</h3>
                <form action="a" method="GET" name="forma">
                    <div class="cl">
                        <input type="text" placeholder="Full Name">
                    </div>
                    <div class="cl">
                        <input type="email" placeholder="Email Address">
                    </div>
                    <div class="cl">
                        <input type="text" placeholder="Subject">
                    </div>
                    <div class="cl">
                        <input type="text" placeholder="Message">
                    </div>
                    <div class="button">
                        <button type="submit" name="SUBMIT">SUBMIT</button>
                    </div>
                </form>
            </div>
        </div>
        <div class="copyright">
            <div class="cp">
                <div class="cp-left">
                    <p>Copyright © 2013 Domain Name - All Rights Reserved</p>
                </div>
                <div class="cp-right">
                    <p>Template by OS Templates</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>